buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'be.filipblondeel.gradle:gradle-gulp-plugin:0.1'
    }
}

apply plugin: 'gulp'
apply plugin: 'java'

jar {
    baseName = 'governor-web'
    version = '0.1.0'

    from "${projectDir}/out"
}

clean.dependsOn(gulp_clean)
//jar.dependsOn(gulp_default)
