# android-governor

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app-web/: .jscsrc  Gruntfile.js  bower.json  build.gradle  gulpfile.js  index.html  package.json
app-web/html/: index.html
app-web/less/: style.less
app-web/script/: index.js  init.js
app-web/script/lib/: router.js  sidebar.js
app-web/script/models/: messaging-message.js  messaging-messages.js  messaging-thread.js  messaging-threads.js  sidebar-item.js  sidebar.js  system-build.js
app-web/script/routes/: home.js  index.js  messaging.js
app-web/script/views/: content.js  messaging-thread.js  messaging-threads.js  sidebar-item.js  sidebar.js  system-build.js
app-web/script/views/abstract/: table.js
app/src/androidTest/java/com/governorapp/: ApplicationTest.java
app/src/androidTest/java/im/carrier/luke/governor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml  images.html
app/src/main/assets/htdocs/: index.html  style.css
app/src/main/java/com/governorapp/activity/: GovernorActivity.java  SettingsActivity.java  TempActivity.java
app/src/main/java/com/governorapp/config/: Configuration.java  Route.java  RouteParser.java
app/src/main/java/com/governorapp/config/route/: AssetRoute.java  DynamicMethodRoute.java  MethodRoute.java
app/src/main/java/com/governorapp/controller/: AbstractController.java  AllImageController.java  AllVideoController.java  FileBrowserController.java  MessagingController.java  OpenBrowserController.java  PostFileController.java  SyncCuttingBoardController.java  SystemController.java  VideoController.java
app/src/main/java/com/governorapp/model/: Message.java  MessageThread.java  MessagingThread.java
app/src/main/java/com/governorapp/server/: Controller.java  ControllerClassObjectPair.java  ControllerFactory.java  ControllerResponse.java  Server.java
app/src/main/java/com/governorapp/service/: ServerService.java
app/src/main/java/com/governorapp/util/: Constants.java  FileUtil.java  StreamUtil.java  Utils.java
app/src/main/java/im/carrier/luke/governor/: GovernorActivity.java
app/src/main/java/im/carrier/luke/governor/activity/: GovernorActivity.java
app/src/main/java/im/carrier/luke/governor/config/: Configuration.java  Route.java
app/src/main/java/im/carrier/luke/governor/config/route/: AssetRoute.java  MethodRoute.java
app/src/main/java/im/carrier/luke/governor/controller/: AbstractController.java  SystemController.java
app/src/main/java/im/carrier/luke/governor/server/: Config.java  ConfigController.java  Controller.java  ControllerClassObjectPair.java  ControllerFactory.java  ControllerResponse.java  Server.java
app/src/main/java/im/carrier/luke/governor/server/resources/: ConfigControllerMethod.java
app/src/main/res/color/: error.xml
app/src/main/res/layout/: activity_governor.xml
app/src/main/res/menu/: governor.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences_developer.xml  preferences_headers.xml
docs/: messaging.md
gradle/wrapper/: gradle-wrapper.properties
