apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.governorapp'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName '0.1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':app-web')
    compile project(':nanohttpd-core')
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:support-v4:20.0.0'
}

task cleanHtdocs(type: Delete) {
    delete file("src/main/assets/htdocs")
}

task copyHtdocs(type: Copy) {
    from zipTree("../app-web/build/libs/governor-web-0.1.0.jar")
    into file("src/main/assets/htdocs")
}

task removeHtdocsManifest(type: Delete, dependsOn: copyHtdocs) {
    delete file("src/main/assets/htdocs/META-INF")
}

clean.dependsOn(cleanHtdocs)
preBuild.dependsOn(removeHtdocsManifest)
