apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.governorapp"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':app-web')
    compile project(':nanohttpd-core')
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:support-v4:20.0.0'
}

task cleanHtdocs(type: Delete) {
    delete file("src/main/assets/htdocs")
}

task copyHtdocs(type: Copy) {
    from zipTree("../app-web/build/libs/governor-web-0.1.0.jar")
    into file("src/main/assets/htdocs")
}

task removeHtdocsManifest(type: Delete, dependsOn: copyHtdocs) {
    delete file("src/main/assets/htdocs/META-INF")
}

clean.dependsOn(cleanHtdocs)
assemble.dependsOn(removeHtdocsManifest)
